<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <style type="text/css">
    html,body,img,div,p,span {margin: 0;padding: 0;font-family: '맑은 고딕','malgungothic','Tahoma';overflow:hidden }
   .ntWrap {}
    .ntWrap .icon {width: 100%;height: 145px;margin: 58px 0;background: url(img/ico_system.png) no-repeat center;}
    .ntWrap .text {text-align: center;}
    .ntWrap .text>b {display: block;font-size: 16px;color: #252525;padding-bottom: 20px;}
    .ntWrap .text>span {display: block;font-size: 15px;color: #6f6f6f;font-weight: bold;line-height: 1.6;}
    .control {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -ms-flex-direction: row;
	    -webkit-flex-direction: row;
	    flex-direction: row;
	    -ms-flex-pack: start;
	    -webkit-justify-content: flex-start;
	    justify-content: flex-start;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
    	background: #152b3c;
	    height: 34px;
	    line-height: 34px;
	    padding: 0 5px 0 10px;
    }
    .control .title{
    	-ms-flex: 1 1 auto;
	    -webkit-flex: 1 1 auto;
	    flex: 1 1 auto;
	    font-weight: 700;
	    color: #fff;
    }
    .control .closable{
    	width: 30px;
	    height: 30px;
	    background: url(../ui/assets/img/ico_pop_close.png) no-repeat center;
	    transition: background 0;
	    font: normal normal normal 0 FontAwesome;
	    border-radius: 0;
	    cursor: pointer;
	    opacity:.5;
    }
   
	.control .closable:hover {opacity:1}
  </style>
</head>
<body>
	<div id="control" class="control">
		<div class="title">비디오 뷰어</div>
		<a href="javascript:close()"><div class="closable"></div></a>
	</div>
	<div id="ntWrap" class="ntWrap"></div>
</body>
</html>

<script>

function close(){
	
	parent.closeVedioView();
}
</script>
